<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="bootstrap-theme.css"/>
        <style>
            *{margin: 0;padding: 0;}
            .tooltip{position:absolute;z-index:2104;display:block;visibility:visible;padding:3px 10px;display: none;padding:5px;}
            .tooltip:after{content: "";position:absolute;width:0;height:0;}

            .tooltip{font-size:11px;text-align:center;text-decoration:none;border-radius:2px;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);-moz-opacity: 0.7;-khtml-opacity: 0.7;opacity: 0.7;}
            .tooltip:after{border-color:transparent;border-style:solid;border-width:5px;}

            .tooltip{background-color:#000;color:#fff !important;}

            .tooltip.top:after{bottom:-10px;left:50%;margin-left:-5px;border-top-color:#000;}
            .tooltip.bottom:after{top:-10px;left:50%;margin-left:-5px;border-bottom-color:#000;}
            .tooltip.left:after{right:-10px;top:50%;margin-top:-5px;border-left-color:#000;}
            .tooltip.right:after{left:-10px;top:50%;margin-top:-5px;border-right-color:#000;}

            [data-rel="tooltip"]{display: inline-block;height: 40px;line-height: 40px;}

            .slider{-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;background-color: #e7e7e7;-moz-box-shadow: inset 0 1px 1px #d4d4d4;-webkit-box-shadow: inset 0 1px 1px #d4d4d4;box-shadow: inset 0 1px 1px #d4d4d4;position: relative;height: 9px;width: 500px}

            .ui-widget-header{
                position: absolute;z-index: 1;height: 100%;top: 0;
                background: #18acd5; /* Old browsers */
                background: -moz-linear-gradient(top,  #18acd5 0%, #18acd5 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#18acd5), color-stop(100%,#18acd5)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #18acd5 0%,#18acd5 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #18acd5 0%,#18acd5 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #18acd5 0%,#18acd5 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #18acd5 0%,#18acd5 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#18acd5', endColorstr='#18acd5',GradientType=0 ); /* IE6-9 */
            }
            .ui-slider-handle{position: absolute;z-index: 2;width: 12px;height: 22px;cursor: pointer;top: -4px;background-color: red;}
        </style>
        <script src="jquery.js"></script>
        <script src="ui_slider.js"></script>
        <script src="tooltip.js"></script>
    </head>
    <body>
        <h3>Simple Tooltip</h3>
        <span data-rel="tooltip" data-title="This is simple Tooltip Top - default">Simple Tooltip Top - default</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span data-rel="tooltip" data-place="bottom" data-title="This is simple Tooltip Bottom">Simple Tooltip Bottom</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span data-rel="tooltip" data-place="left" data-title="This is simple Tooltip Left">Simple Tooltip Left</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span data-rel="tooltip" data-place="right" data-title="This is simple Tooltip Right">Simple Tooltip Right</span>
        <!--------------------->
        <h3>Simple Tooltip with offset</h3>
        <span data-rel="tooltip" data-title="This is simple Tooltip Top - default" data-offset-y="-25">Simple Tooltip Top - default</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span data-rel="tooltip" data-place="bottom" data-title="This is simple Tooltip Bottom" data-offset-y="25">Simple Tooltip Bottom</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span data-rel="tooltip" data-place="left" data-title="This is simple Tooltip Left" data-offset-x="-25">Simple Tooltip Left</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span data-rel="tooltip" data-place="right" data-title="This is simple Tooltip Right" data-offset-x="25">Simple Tooltip Right</span>
        <!--------------------->
        <h3>Mouse Tooltip</h3>
        <span data-rel="tooltip" data-title="This is mouse Tooltip Top" data-type="mouse" data-offset-y="-15">Mouse Tooltip Top</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span data-rel="tooltip" data-place="bottom" data-title="This is simple Tooltip Bottom" data-type="mouse" data-offset-y="15">Mouse Tooltip Bottom</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span data-rel="tooltip" data-place="left" data-title="This is simple Tooltip Left" data-offset-x="-15" data-type="mouse">Mouse Tooltip Left</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span data-rel="tooltip" data-place="right" data-title="This is simple Tooltip Right" data-offset-x="15" data-type="mouse">Mouse Tooltip Right</span>
        <!--------------------->
        <h3>Many Tooltip</h3>
        <span data-rel="tooltip" data-title="Simple Tooltip Top" style="border: 3px solid red;display: inline-block;">
            Simple Tooltip Top
            <span data-rel="tooltip" data-place = "right" data-title="Simple Tooltip Right" data-offset-x="15" style="border: 3px solid blue;">
                Simple Tooltip right
                <span data-rel="tooltip" data-place = "bottom" data-title="Simple Tooltip Bottom" data-offset-y="15" style="border: 3px solid green;">Simple Tooltip bottom</span>
            </span>
        </span>
        <!--------------------->
        <h3>Trigger toggle</h3>
        <span id="triggerClick" data-title="Simple Tooltip Top" style="border: 3px solid red;" data-trigger="toggle">Simple Tooltip Top</span>
        <!--------------------->
        <h3>Trigger focus|blur</h3>
        <input id="triggerClickFocus" data-title="Simple Tooltip Top" style="border: 3px solid red;" data-trigger-on="focus" data-trigger-off="blur">Simple Tooltip Top/>
        <!--------------------->
        <h3>Always Tooltip</h3>
        <div class="slider" id="slider1">
            <a href="#" class="ui-slider-handle left-slider"></a>
            <a href="#" class="ui-slider-handle right-slider"></a>
        </div>
        <script type="text/javascript">
            $('#triggerClick').tooltip();
            $('#triggerClickFocus').tooltip();

            $('#slider1').slider({
                min: 0,
                max: 1000,
                values: [0, 500],
                range: true,
                slide: function(e, ui) {
                    if ($(ui.handle).is('.left-slider')) {
                        $(ui.handle).tooltip({
                            'show': true,
                            'title': ui.values[0],
                            'type': 'always',
                            'offsetY': -8
                        });
                    }
                    if ($(ui.handle).is('.right-slider')) {
                        $(ui.handle).tooltip({
                            'show': true,
                            'title': ui.values[1],
                            'type': 'always',
                            'offsetY': -8
                        })
                    }
                },
                stop: function(e, ui) {
                    $(ui.handle).tooltip('remove');
                }
            });
        </script>
    </body>
</html>